# Do not use this key for any action other than running aurand-bot
MNEMONIC="elite boil trim robust foil matrix arctic box elevator recycle virus caution long lock agent diagram about faith conduct honey short weird topic dumb"
ADDRESS="aura1k473nespptmf3ajplq9qr8f83q7d5rpw0hejhw"
PREFIX="aura"
DENOM="uaura"
GAS_PRICE="0.025uaura"
GAS_WANTED="100000"

ENDPOINT="http://localhost:26657"
ENDPOINT2=""
ENDPOINT3=""